NODE_ENV=development

DISCORD_TOKEN=insert-bot-token-here
DISCORD_GAME_CHANNEL=1234567890
DISCORD_BOT_CHANNEL=1234567890

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_DATABASE=lisaraelc
DB_USERNAME=root
DB_PASSWORD=password